[files]
recent_files=/home/joy/.config/hypr/hyprland.conf;/home/joy/.config/gtk-4.0/settings.ini;/home/joy/.config/gtk-3.0/bookmarks;/home/joy/.config/gtk-3.0/settings.ini;/home/joy/.config/alacritty/alacritty.toml;
recent_projects=
current_page=4
FILE_NAME_0=456;None;0;EUTF-8;1;1;0;%2Fhome%2Fjoy%2F.config%2Falacritty%2Falacritty.toml;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fjoy%2F.config%2Fgtk-3.0%2Fsettings.ini;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fjoy%2F.config%2Fgtk-3.0%2Fbookmarks;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fjoy%2F.config%2Fgtk-4.0%2Fsettings.ini;0;4
FILE_NAME_4=1418;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fjoy%2F.config%2Fhypr%2Fhyprland.conf;0;4

[project]
session_file=
project_file_path=/home/joy/projects

[geany]
treeview_position=0
msgwindow_position=603
geometry=0;0;786;834;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
